\relax 
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\citation{sippsetal1985}
\citation{murray1990review}
\citation{murray1990review}
\citation{murray1990review}
\citation{RN25}
\citation{RN25}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is the first table.}}{1}{}\protected@file@percent }
\newlabel{tabl:1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The first figure. The old university logo and colours.}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The second figure. The new university logo and colours.}}{1}{}\protected@file@percent }
\newlabel{fig:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The first section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example of a sub-section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example of a sub-sub-section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example of a paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is the second table.}}{4}{}\protected@file@percent }
\newlabel{tabl:2}{{2.1}{4}}
\bibdata{MyBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concluding Chapter}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RN25}{{1}{2019}{{Kailani et~al.}}{{}}}
\bibcite{murray1990review}{{Murray}{}{{}}{{}}}
\bibcite{sippsetal1985}{{3}{1985}{{Sipps et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix Chapter}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
