\begin{thebibliography}{}

\bibitem[Kailani et~al., 2019]{RN25}
Kailani, S., Newton, R., and Pedersen, S. (2019).
\newblock Game-based learning and problem-solving skills: A systematic review
  of the literature.
\newblock {\em EdMedia + Innovate Learning}, pages 1127--1137.

\bibitem[Murray, ]{murray1990review}
Murray, J.~B.
\newblock Review of research on the myers-briggs type indicator.
\newblock {\em Perceptual and Motor skills}, 70.

\bibitem[Sipps et~al., 1985]{sippsetal1985}
Sipps, G.~J., Alexander, R.~A., and Friedt, L. (1985).
\newblock Item analysis of the myers-briggs type indicator.
\newblock {\em Educational and Psychological Measurement}, 45(4):789--796.

\end{thebibliography}
